# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# number = int(input("Введите трехзначное число: "))
# digits = [int(digit) for digit in str(number)]
# sum_of_digits = sum(digits)
# print(f"Сумма цифр числа {number}: {sum_of_digits}")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# # rewenie
# x = int(input("Введите количество журавликов: "))
# p = x // 2
# k = 2 * x
# s = p
# print(f"Петя: {p}, Катя: {k}, Сережа: {s}")

# Задача 6: Вы пользуетесь общественным транспортом?
#  Вероятно, вы расплачивались за проезд и получали билет с номером. 
#  Счастливым билетом называют такой билет с шестизначным номером, 
#  где сумма первых трех цифр равна сумме последних трех. 
#  Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
#  Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# number = int(input("Введите номер билета: "))

# first_sum = number // 100000 + (number // 10000) % 10 + (number // 1000) % 10
# last_sum = (number // 100) % 10 + (number // 10) % 10 + number % 10

# if first_sum == last_sum:
#     print("yes")
# else:
#     print("no")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no


# def can_break_chocolate(n, m, k):
#     for i in range(1, n + 1):
#         if k % i == 0 and k // i <= m:
#             return "yes"
#     return "no"

# print(can_break_chocolate(3, 2, 4))  # "yes"
# print(can_break_chocolate(3, 2, 1))  # "no"
